<!DOCTYPE html>

<html lang="en">

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
   <title>Fibonacci Sequence</title>
</head>

<script>

   function init(){
      var button = document.getElementById("btnCalculate");
      button.addEventListener('click', calculatePi, false);
      
      var numberInput = document.getElementById('number');
      numberInput.addEventListener('keyup', changeFontSize, false);
      numberInput.addEventListener('keyup', validateInputNumber, false);
   }	
         
   function calculatePi()
   {
   		var inputNumber = document.getElementById('number');
   		var number = inputNumber.value;
   		var calculatedValueOutput = document.getElementById("calculatedValue");
   		
   		if ( number >= 2 )
   		{
	   		var fib = [0, 1];
	   		
			for(var i = fib.length; i < number; i++) 
			{
			    fib[i] = fib[i-2] + fib[i-1];
			}

			calculatedValueOutput.innerHTML = "<p>" + fib + "</p>"; 
   		}
   		else
   		{
            calculatedValueOutput.innerHTML = "Inform a number greater than 1.";
   		}
   }
   
   function validateInputNumber()
   {
	    var inputNumber= document.getElementById("number");
		var value = inputNumber.value;
	
	   	if ( number.value >= 2 || value.length === 0 )
		{
			inputNumber.style.backgroundColor = "#FCFCFC";	   			
		}
		else
		{
            inputNumber.style.backgroundColor = "#FFD9D9";
		}
   }

	function changeFontSize()
	{
		var element = document.getElementById("number");
		var value = element.value;
		
		if ( value.length === 0 )
		{
			element.style.fontSize="14px";
		}		
		else
		{
			element.style.fontSize="60px";
		}
	}
   
   window.addEventListener('load', init, false);
</script>


<style>

body, html{
     height: 100%;
 	background-repeat: no-repeat;
 	background-color: #d3d3d3;
 	font-family: &#039;Oxygen&#039;, sans-serif;
}

h1 { 
	font-family: &#039;Passion One&#039;, cursive; 
	font-weight: bold; 
}


input[type=text]{
	width: 110px;
	height:100px;
	border-radius: 5px;
	background-color:#FCFCFC;
	border:none;
	text-decoration: none;
	font-size:14px;
	text-align:center;
}

p{
	font-weight: bold; 
}

#calculatedValueLabel{
	font-size: 20px;
}

output{
	border: 1px solid #D8D8D8;
	font-size:24px;
	background-color:#F0F0FF;
}

</style>

<body>

<section class="container">

	<div class="row text-center">
		<div class="col-sm-4"></div>
		
		<div class="col-sm-4">
			<div class="well">
				<header>
					<h1>Fibonnaci</h1>
				</header>
				
				<hr />
			
				<div>
				   	<p>Number:</p>
				   	<input type="text" id="number" placeholder="Enter a number."/>
				</div>
				<br />
			    <button id="btnCalculate" class="btn btn-primary">Calculate Fibonacci</button>
			
				<hr />
				<br />
			    <p id="calculatedValueLabel">Fibonacci: </p>
			    <output id="calculatedValue">fibonacci sequence</output>       
		    </div>
	    </div>
    </div>
    
</section>
   
</body>

</html>