<!DOCTYPE html>

<html lang="en">

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
   <title>Calculate Pi Value</title>
</head>

<script>

   function init(){
      var button = document.getElementById("btnCalculatePi");
      button.addEventListener('click', calculatePi, false);
      
      var input = document.getElementById('piDecimals');
      input.addEventListener('keyup', changeFontSize, false);
   }	
   
   function calculatePi()
   {
   	   	var pi = 3;
   		var n = 2;
   		var inputDecimalPlaces = document.getElementById('piDecimals');
   		var decimals = inputDecimalPlaces.value;
   		var calculatedPiValue = document.getElementById("calculatedPiValue");
   
   		
   		if ( decimals > 0 )
   		{

  			for ( var i = 0; i < decimals; ++i )
   			{
   				if ( i % 2 === 0 )
   				{
   					pi += 4/( n*(n+1)*(n+2) );
   				}
   				else
   				{
   					pi -= 4/( n*(n+1)*(n+2) );
   				}
   				n += 2;
   			}
   			
			calculatedPiValue.innerHTML = "<p>" + pi + "</p>"; 
   		}
   		else
   		{
            calculatedPiValue.innerHTML = "It's necessary to inform a positive number less then 1000 (a hundred).";
   		}
   }

	function changeFontSize()
	{
		var element = document.getElementById("piDecimals");
		var value = element.value;
		
		if ( value.length === 0 )
		{
			element.style.fontSize="14px";
		}		
		else
		{
			element.style.fontSize="70px";
		}
	}
   
   window.addEventListener('load', init, false);
</script>


<style>

body, html{
     height: 100%;
 	background-repeat: no-repeat;
 	background-color: #d3d3d3;
 	font-family: &#039;Oxygen&#039;, sans-serif;
}

h1 { 
	font-family: &#039;Passion One&#039;, cursive; 
	font-weight: bold; 
}


input[type=text]{
	width: 110px;
	height:100px;
	border-radius: 5px;
	background-color:#FCFCFC;
	border:none;
	text-decoration: none;
	font-size:14px;
	text-align:center;
}

p{
	font-weight: bold; 
}

#calculatedPiValueLabel{
	font-size: 20px;
}

output{
	border: 1px solid #D8D8D8;
	font-size:24px;
	background-color:#F0F0FF;
}

</style>

<body>

<section class="container">

	<div class="row text-center">
		<div class="col-sm-4"></div>
		
		<div class="col-sm-4">
			<div class="well">
				<header>
					<h1>Calculate Pi Value</h1>
				</header>
				
				<hr />
			
				<div>
				   	<p>Decimals Places:</p>
				   	<input type="text" id="piDecimals" placeholder="Enter a number."/>
				</div>
				<br />
			    <button id="btnCalculatePi" class="btn btn-primary">Calculate Pi</button>
			
				<hr />
				<br />
			    <p id="calculatedPiValueLabel">Pi: </p>
			    <output id="calculatedPiValue">value</output>       
		    </div>
	    </div>
    </div>
    
</section>
   
</body>

</html>
